<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" initial-scale="1.0" />
		<title>Drozee</title>
		<link rel="stylesheet" type="text/css" href="css/fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/aos.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
		<section id="header">
			<div class="wrapper">
				<nav class="right">
					<ul>
						<li><a href="#"><button class="login">login</button></a></li>
						<li><a  href="#"><button class="get">getStart</button></a></li>
					</ul>
				</nav>
			</div>
		</section>
		<section id="home">
			<div class="wrapper">
				<div class="head">
					<h1>your gateway to <br />product industry</h1>
				</div>
				<div class="detail">
					
					<p>A new kind of internet university-one that is focused on helping you build a network,
						learn new skills and build the right mindset
					</p>
					<a href=""><button>Deep down into the coused</button></a>
				</div>
			</div>
		</section>
		<section id="product">
			<div class="wrapper">
				<h1>here is what you will learn and become!</h1>
				<ul>
					<li>
						<div class="container">
							<img src="./images/img_1.jpg" alt="" />
						</div>
						<div class="content">
							<h4>Product Category</h4>
							<p>A new kind of internet university-one that is focused on helping you build a network,
								learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
								learn new skills and build the right mindse</p>
						</div>
						<div class="button">
							<a href=""><button>indight</button></a>
						</div>
					</li>
					<li>
						<div class="container">
							<img src="./images/img_1.jpg" alt="" />
						</div>
						<div class="content">
							<h4>Product Management</h4>
							<p>A new kind of internet university-one that is focused on helping you build a network,
								learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
								learn new skills and build the right mindse</p>
						</div>
						<div class="button">
							<a href=""><button>indight</button></a>
						</div>
					</li>
					<li>
						<div class="container">
							<img src="./images/img_1.jpg" alt="" />
						</div>
						<div class="content">
							<h4>Product grouth</h4>
							<p>A new kind of internet university-one that is focused on helping you build a network,
								learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
								learn new skills and build the right mindse</p>
						</div>
						<div class="button">
							<a href=""><button>indight</button></a>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section id="curicculam">
			<div class="wrapper">
				<span>CURICCULAM</span>
				<h1>learn-by-Doing with our Extensive <br />12-week product  design course</h1>
				<ul>
					<li>
						<div class="count">
							<b>1</b>
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
					<li>
						<div class="count">
							<b>2</b>
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
					<li>
						<div class="count">
							<b>3</b>
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
					<li>
						<div class="count">
							<b>4</b>
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="syllubus">
			<div class="wrapper">
				<ul class="syl">
					<li class="syl">
						<span>Week one</span>
						<h4>Getting started</h4>
						<ul>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
							<li>what is the design thonking proccess</li>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
						</ul>
					</li>
					<li class="syl">
						<span>Week one</span>
						<h4>Getting started</h4>
						<ul>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
							<li>what is the design thonking proccess</li>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
						</ul>
					</li>
					<li class="syl">
						<span>Week one</span>
						<h4>Getting started</h4>
						<ul>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
							<li>what is the design thonking proccess</li>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
						</ul>
					</li>
					<li class="syl">
						<span>Week one</span>
						<h4>Getting started</h4>
						<ul>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
							<li>what is the design thonking proccess</li>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
						</ul>
					</li>
					<li class="syl">
						<span>Week one</span>
						<h4>Getting started</h4>
						<ul>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
							<li>what is the design thonking proccess</li>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
						</ul>
					</li>
					<li class="syl">
						<span>Week one</span>
						<h4>Getting started</h4>
						<ul>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
							<li>what is the design thonking proccess</li>
							<li>breaking the eyes and mesuring your classmates</li>
							<li>getting to know your instructor</li>
							<li>introduction to ui uux design</li>
						</ul>
					</li>	
					
				</ul>
				<a href=""><button>Expand All</button></a>
			</div>
		</section>
		<section id="catch">
			<div class="wrapper">
				<span>CATCH</span>
				<h1>one week in-house sponsorsered <br /> design camp in mountains</h1>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</section>
		<section id="include">
			<div class="wrapper">
				<span>WHAT IS INCLUDED</span>
				<h1>An immensive and interactive learning experience</h1>
				<ul>
					<li>
						<div class="count">
							
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
					<li>
						<div class="count">
							
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
					<li>
						<div class="count">
							
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
					<li>
						<div class="count">
							
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
					<li>
						<div class="count">
							
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
					<li>
						<div class="count">
							
						</div>
						<h4>start your course</h4>
						<p>
							A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindset.A new kind of internet university-one that is focused on helping you build a network,
							learn new skills and build the right mindse
						</p>
					</li>
				</ul>
			</div>
		</section>
		</body>
</html>